{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "env": {
          "NODE_OPTIONS": "--max-old-space-size=8192",
          "APP_VARIANT": "free"
        }
      }
    },
    "production-aab": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle",
        "env": {
          "APP_VARIANT": "free"
        }
      }
    }
  },
  "submit": {
    "production": {}
  }
}
